<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/light_grey"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewLastTradePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="end"
            android:textColor="@color/white"
            android:paddingEnd="5dp"
            android:layout_weight="0.5"
           />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp">

            <TextView
                android:id="@+id/textViewVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_weight="0.3"
                />
            <TextView
                android:id="@+id/textViewEachType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="0.40"
                />
            <TextView
                android:id="@+id/textViewPClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:layout_weight="0.3"
                />
    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>